# PvPRank

./: .project  pom.xml
src/: config.yml  plugin.yml
src/com/fvza/rankup/: Metrics.java  Ranking.java  Rankup.java
src/com/fvza/rankup/bukkit/: Commands.java  ListenerSign.java
src/com/fvza/rankup/util/: Config.java  FileManager.java  Language.java
